sonar.projectKey=apoorvapatil29_SonarCloudCodeAnalysis
sonar.organization=apoorvapatil29

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarCloudCodeAnalysis
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
